
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "project", "project\project\project.ssmssqlproj", "{2A231C9B-E7F0-4DD8-8B00-81E42F6E309F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4307BFD4-9737-4F7C-ACD2-B754076DE1E9}.Default|Default.ActiveCfg = Default
		{2A231C9B-E7F0-4DD8-8B00-81E42F6E309F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F6C630E-AA55-42F2-83A6-1F7777FBC6E0}
	EndGlobalSection
EndGlobal
